[program:postgresql]
#command=/etc/init.d/postgresql start
command=/usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf
stdout_logfile=/var/log/supervisor/postgresql.stdout.log
stderr_logfile=/var/log/supervisor/postgresql.stderr.log
user=postgres
autostart=true
autorestart=true

