[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile=/var/log/supervisor/redis.stdout.log
stderr_logfile=/var/log/supervisor/redis.stderr.log
user=root
autostart=true
autorestart=true

